# gd

./: .classpath  .mymetadata  README.md  pom.xml
.svn/: wc.db
back/: UserController.java  UserServiceImpl.java  User_shiro.java
database/: guodong.sql
src/main/java/com/gd/controller/: DiscussController.java  IdeaController.java  PartnerController.java  TestController.java  UploadController.java  VerifiedTeamController.java
src/main/java/com/gd/dao/: ActivityDao.java  IdeaDao.java  LetterDao.java  MySessionDao.java  QuestionDao.java  UserDao.java  VerifiedTeamDao.java
src/main/java/com/gd/entity/: Discuss.java  Idea.java  MySession.java  Permission.java  Role.java  RolePermission.java  UserRole.java  VerifiedTeam.java
src/main/java/com/gd/interceptor/: ResponseInterceptor.java
src/main/java/com/gd/listener/: MySessionListener.java
src/main/java/com/gd/service/: AuService.java  IdeaService.java  MailService.java  QuestionService.java  TestActivityController.java  UserService.java  VerifiedTeamService.java
src/main/java/com/gd/service/impl/: ActivityServiceImpl.java  DiscussServiceImpl.java  IdeaServiceImpl.java  MailServiceImpl.java  PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/gd/util/: MD5Util.java
src/main/resource/conf/: ehcache.xml  mail.properties  mybatis-config.xml
src/main/resource/mapper/: ActivityDaoMapper.xml  AuDaoMapper.xml  IdeaDaoMapper.xml  VerifiedTeamDaoMapper.xml
src/main/webapp/: authorized.jsp  index.jsp  unauthorized.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gd4/: index.html
src/main/webapp/gd4/css/: event.css  index.css  nav.css  personal.css  publish-poster.css  publish.css  search.css
src/main/webapp/gd4/data/: LastTenActivity.json  a.json  discuss.json  hotActivity.json  hotActivity2.json
src/main/webapp/gd4/js/: activityList.js  format.js  index.js  register.js  search.js
src/main/webapp/gd4/tpls/: event.html  login.html  personal.html  publish-poster.html  publish.html  register.html  search.html  sendmail.html
src/main/webapp/html/: activeSuccess.html  errorLink.html  inefficacyLink.html  resetPass.jsp  serverBreakdown.html
src/main/webapp/jsp/: findpass.jsp  register.jsp
src/test/java/com/gd/hrz/test/: MyTest.java
src/test/java/com/gd/phn/test/: MyTest.java  TestActivityService.java  TestActivityService2.java  TestAuService.java  TestIdeaService.java  TestRest.java  TestUserService.java
